# DiplomaSparkProject

./: pom.xml  procom_train.txt  procom_use.txt  sample_test.csv
inputDataTrainWithLabaledPointR1/: .part-00000.crc
originalTestData/: .part-00000.crc
originalTrainData/: .part-00000.crc
src/main/java/: MainJava.java
src/main/scala/: Main.scala
test/: .part-00000.crc
trainClass1/: .part-00000.crc
trainClass2/: .part-00000.crc
use/: .part-00001.crc
